NEXT_PUBLIC_SITE_TITLE='Public Assembly'
NEXT_PUBLIC_APP_ID='public-assembly'
NEXT_PUBLIC_SITE_DESCRIPTION="create what's missing"
NEXT_PUBLIC_TWITTER_HANDLE='pblcasmbly'
NEXT_PUBLIC_WEBSITE_URL='https://public---assembly.com'
NEXT_PUBLIC_CHAIN_ID=''
NEXT_PUBLIC_ALCHEMY_KEY=''
NEXT_PUBLIC_TOKEN_ADDRESS=''
NEXT_PUBLIC_WEB3STORAGE_TOKEN=''